<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <pl.lebihan.authnkey.PinInputField
        android:id="@+id/newPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pinHint="@string/pin_hint_new"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox" />

    <pl.lebihan.authnkey.PinInputField
        android:id="@+id/confirmPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:pinHint="@string/pin_hint_confirm"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox" />

</LinearLayout>
